<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device - width, initial - scale=1">
    <title>唐代诗歌的时空感和人生哲理</title>
    <style type="text/css">
        /* 定义淡入动画 */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* 定义弹跳进入动画 */
        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transform: translateY(0);
                opacity: 1;
            }
            10% {
                transform: translateY(-30px);
                opacity: 0;
            }
            30% {
                transform: translateY(-15px);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-7.5px);
                opacity: 0.75;
            }
            70% {
                transform: translateY(-3.75px);
                opacity: 0.875;
            }
            90% {
                transform: translateY(-1.875px);
                opacity: 0.9375;
            }
        }

        /* 定义扩展动画 */
        @keyframes extend {
            0% {
                width: 10%;
            }
            100% {
                width: 70%;
            }
        }

        body {
            background: url("img/chuangzuobeijing/beijing3.jpg") no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            max-height: 1080px;
            margin: 0 auto;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #mainDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 50px;
        }

        .title {
            margin-top: 100px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
            width: 100%; /* 让 title 宽度占满父容器 */
        }

        .title img {
            display: block;
            margin: 0 auto; /* 让图片在 title 内水平居中 */
        }

        .image-button1 {
			position: fixed;
			right: 5vw;
			bottom: 5vh;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-button2 {
			position: fixed;
			right: 12vw;
			bottom: 5vh;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-button1 img {
			max-width: 100%;
			height: auto;
			max-height: 80px;
		}

		.image-button2 img {
			max-width: 100%;
			height: auto;
			max-height: 80px;
		}

        * {
            padding: 0;
            margin: 0;
        }

        body,
       .navbar,
       .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .navbar {
            position: fixed;
            right: 5%;
            top: 5%;
            z-index: 2;
            padding: 20px;
            margin: 20px;
            border-radius: 50px;
            background-color: #f4e1c5;
        }

       .navbar input {
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0;
        }

       .navbar span {
            position: absolute;
            left: 25px;
            top: calc(50% - 10px);
            width: 30px;
            height: 4px;
            border-radius: 15px;
            background-color: #999;
            pointer-events: none;
            transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
        }

       .navbar span:nth-child(3) {
            top: calc(50% + 6px);
        }

       .navbar ul {
            width: 0;
            overflow: hidden;
            white-space: nowrap;
            transition: all 0.5s;
        }

       .navbar ul li {
            list-style: none;
            margin: 0 25px;
        }

       .navbar ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

       .navbar ul li a:hover {
            color: #b88337;
        }

       .navbar input:checked~ul {
            width: 350px;
        }

       .navbar input:checked~span:nth-child(2) {
            top: calc(50% - 2px);
            transform: rotate(-45deg);
            background-color: #b88337;
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }

       .navbar input:checked~span:nth-child(3) {
            top: calc(50% - 2px);
            transform: rotate(45deg);
            background-color: #b88337;
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }

       .box {
            width: 10%;
            height: 700px;
            position: absolute;
            top: 200px;
            left: 50%; /* 先将 box 左边缘移到页面中心 */
            transform: translateX(-50%); /* 再向左移动自身宽度的一半，实现水平居中 */
            perspective: 600px;
            animation: extend 0.8s linear forwards;
        }

       .font-css {
            transform: rotate(0deg);
            font-size: 32px;
            font-weight: bold;
            margin-top: 15px;
            text-align: center;
            font-family: "楷体", "SimSun", sans-serif;
        }

       .box-content {
            position: absolute;
            top: 50%; /* 先将 box-content 上边缘移到 box 中心 */
            left: 50%; /* 先将 box-content 左边缘移到 box 中心 */
            transform: translate(-50%, -50%); /* 再向左和向上移动自身宽度和高度的一半，实现水平和垂直居中 */
            display: none;
            z-index: 9999;
            width: 80%; /* 可以根据需要调整宽度 */
        }

       .box-content div {
            float: none; /* 去除浮动，使用 flex 布局进行排列 */
            margin: 0 auto; /* 让每个 div 水平居中 */
            text-align: center; /* 让文字在 div 内水平居中 */
        }

       .box-image-left,
       .box-image-right {
            position: absolute;
            width: 120px;
            height: 700px;
            z-index: 99;
        }

       .box-image-left {
            left: -60px;
        }

       .box-image-right {
            right: -60px;
        }

       .box-image-middle {
            position: absolute;
            width: 100%;
            height: 600px;
            top: 50px;
            z-index: 9;
        }
    </style>
</head>

<body>
    <div id="mainDiv">
        <div class="box">
            <img class="box-image-right" src="img/chuangzuobeijing/juanzhou_left_right.png" alt="">
            <div class="box-content" id="content_shici">
                <div class="font-css">
                    《行军九日思长安故园》
                </div>
                <div class="font-css">
                    唐玄宗天宝十四载（755年），安禄山起兵叛乱，次年长安被攻陷。
                </div>
                <div class="font-css">
                    唐肃宗至德二载（757年）二月肃宗由彭原行军至凤翔，岑参随行。
                </div>
                <div class="font-css">
                    这首诗原有小注说：“时未收长安”。
                </div>
                <div class="font-css">
                    九月唐军收复长安，此诗可能是当年重阳节在凤翔写的。
                </div>
                
            </div>
            <img class="box-image-middle" src="img/chuangzuobeijing/juanzhou_mid.png" alt="">
            <img class="box-image-left" src="img/chuangzuobeijing/juanzhou_left_right.png" alt="">
        </div>
        <div class="title">
            <img src="img/chuangzuobeijing/title.png" height="100px">
        </div>
        <div class="navbar">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <ul>
                <li><a href="kaipian.html">开篇</a></li>
                <li><a href="xiezuoshoufa.html">写作手法</a></li>
                <li><a href="zhuti.html">主题</a></li>
            </ul>
        </div>
        <div class="image-button2" style="position: fixed; bottom: 20px; right: 20px;">
			<a href="chuangzuobeijing4.html">
				<img src="img/chuangzuobeijing/xiayiyezong.png" width="80px">
			</a>
		</div>


		<div class="image-button1" style="position: fixed; bottom: 20px; right: 120px;">
			<a href="chuangzuobeijing2.html">
				<img src="img/chuangzuobeijing/shangyiyezong.png" width="80px">
			</a>
		</div>
    </div>
    <script>
        window.onload = function () {
            setTimeout(function () {
                document.getElementById('content_shici').style.display = 'block';
            }, 1000);
        };
    </script>
</body>
</html>

