<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device - width, initial - scale=1">
	<title>唐代诗歌的时空感和人生哲理</title>
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
			margin: 0 auto;
			background-color: #ddf8f0;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		.title {
			display: flex;
			width: 100%;
			position: fixed;
			top: 200px;
			left: 150px;
			z-index: 1;
		}

		.san1 {
			transform-origin: top left;
			position: fixed;
			width: 50%;
			top: -10%;
			right: -25%;
			max-width: 100%;
			height: auto;
		}

		.san1 img {
			width: 500px;
			height: auto;
		}

		#biaoti {
			position: sticky;
			width: 40%;
			animation: mymove 3s forwards;
		}

		#rotating-wrapper {
			position: fixed;
			width: 500px;
			top: 100%;
			left: 70%;
			transform: translate(-50%, -50%);
		}

		#san2 {
			transform-origin: center center;

			width: 100%;

			height: auto;
			display: block;
			animation: spin 5s linear infinite;

		}

		.buttons-container {
			position: absolute;

			width: 800px;
			height: 200px;
			right: -8%;

			bottom: 50%;

		}


		.button {
			display: inline-block;
			padding: 10px 15px;
			border-radius: 5px;
			background-color: #293D2D;
			color: #fff;
			font-family: 楷体;
			font-size: 20px;
			text-decoration: none;
			position: absolute;

			transition: all 0.3s ease;
			/* 过渡效果 */
			opacity: 0;
			/* 初始状态下隐藏按钮 */
			pointer-events: none;
			/* 防止在隐藏时点击按钮 */
		}

		/* 鼠标移上时显示按钮 */
		.half-circle:hover .button {
			opacity: 1;
			pointer-events: auto;
		}

		/* 分别设定按钮的位置 */
		.button-1 {
			right: 65%;
			/* 距离右侧位置 */
			bottom: 10%;
			/* 距离底部位置 */
		}

		.button-2 {
			right: 30%;
			/* 距离右侧位置 */
			bottom: 98%;
			/* 距离底部位置 */
		}

		.button-3 {
			left: 90%;
			/* 距离右侧位置 */
			bottom: 10%;
			/* 距离底部位置 */
		}

		@keyframes spin {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		@keyframes mymove {
			from {
				top: -420px;
			}

			to {
				top: 200px;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function () {
			$('#rotating-wrapper').hover(
				function () {
					$('.buttons-container .button').css('opacity', '1'); // 悬停时显示按钮
					$('.buttons-container .button').css('pointer-events', 'auto'); // 允许点击
				},
				function () {
					$('.buttons-container .button').css('opacity', '0'); // 非悬停时隐藏按钮
					$('.buttons-container .button').css('pointer-events', 'none'); // 禁止点击
				}
			);
		});
	</script>
</head>

<body>
	<div class="title">
		<img src="img/index/biaoti1.png" id="biaoti" />
	</div>
	<div class="san1">
		<img src="img/index/san1.png" />
	</div>



	<div id="rotating-wrapper"> <!-- 创建一个可悬停的 div 包裹 img -->
		<img src="img/index/san.png" id="san2" />
		<div class="buttons-container">
		</div>

		<div class="buttons-container">
			<a href="kaipian.html" class="button button-1">开篇</a>
			<a href="xiezuoshoufa.html" class="button button-2">写作手法</a>
			<a href="zhuti.html" class="button button-3">主题</a>
		</div>
</body>

</html>