<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device - width, initial - scale=1">
	<title>唐代诗歌的时空感和人生哲理</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			width: 100vw;
			height: 100vh;
			margin: 0 auto;
			background-color: #ddf8f0;
			overflow-x: hidden;
			overflow-y: hidden;
			background: url(img/xiezuoshoufa/beijing3.jpg) no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		body,
		.navbar,
		.navbar ul {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.navbar {
			position: fixed;
			right: 5%;
			top: 5%;
			z-index: 2;
			padding: 20px;
			margin: 20px;
			border-radius: 50px;
			background-color: #f4e1c5;
		}

		.navbar input {
			width: 40px;
			height: 40px;
			cursor: pointer;
			opacity: 0;
		}

		.navbar span {
			position: absolute;
			left: 25px;
			top: calc(50% - 10px);
			width: 30px;
			height: 4px;
			border-radius: 15px;
			background-color: #999;

			pointer-events: none;

			transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
		}

		.navbar span:nth-child(3) {
			top: calc(50% + 6px);
		}

		.navbar ul {
			width: 0;
			overflow: hidden;
			white-space: nowrap;
			transition: all 0.5s;
		}

		.navbar ul li {
			list-style: none;
			margin: 0 25px;
		}

		.navbar ul li a {
			/* 取消下划线 */
			text-decoration: none;
			font-size: 20px;
			font-weight: 700;
			color: #333;
		}

		.navbar ul li a:hover {
			color: #b88337;
		}

		.navbar input:checked~ul {
			width: 350px;
		}

		.navbar input:checked~span:nth-child(2) {
			top: calc(50% - 2px);
			transform: rotate(-45deg);
			background-color: #b88337;
			transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
		}

		.navbar input:checked~span:nth-child(3) {
			top: calc(50% - 2px);
			transform: rotate(45deg);
			background-color: #b88337;
			transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
		}

		#mainDiv {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 100%;
		}

		#xiezuoshoufa {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 50px;
			/* 图片之间的间距 */
		}

		#xiezuoshoufa img,
		.image-button img {
			max-width: 95%;
			height: auto;
			transition: transform 0.3s ease;
		}

		.image-button {
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.image-button img {
			width: 120px;
			height: auto;
			transition: transform 0.3s ease;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.image-button img').on('mouseenter', function () {
				$(this).css('transform', 'scale(1.2)');
			}).on('mouseleave', function () {
				$(this).css('transform', 'scale(1)');
			});
		});
	</script>
</head>

<body>
	<div class="navbar">
		<input type="checkbox" />
		<span></span>
		<span></span>
		<ul>
			<li><a href="kaipian.html">开篇</a></li>
			<li><a href="xiezuoshoufa.html">写作手法</a></li>
			<li><a href="zhuti.html">主题</a></li>
		</ul>
	</div>
	<div id="mainDiv">
		<div id="xiezuoshoufa">
			<a href="xiezuoshoufa1.html" class="image-button">
				<img src="img/xiezuoshoufa/xiezuo1.png" alt="Button 1">
			</a>
			<a href="xiezuoshoufa2.html" class="image-button">
				<img src="img/xiezuoshoufa/xiezuo2.png" alt="Button 2">
			</a>
			<a href="xiezuoshoufa3.html" class="image-button">
				<img src="img/xiezuoshoufa/xiezuo3.png" alt="Button 3">
			</a>
			<a href="xiezuoshoufa4.html" class="image-button">
				<img src="img/xiezuoshoufa/xiezuo4.png" alt="Button 4">
			</a>
			<a href="xzsftest1.html" class="image-button">
				<img src="img/xiezuoshoufa/xiezuo5.png" alt="Button 5">
			</a>
			<img src="img/xiezuoshoufa/xiezuoshoufa.png" alt="Xiezuoshoufa Image">
		</div>

	</div>
</body>

</html>